server.port=8081
spring.datasource.name=imooc_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=CR7anchor
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT-PATTERN:HH:mm:ss.SSS}}){faint}%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID: - }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
mybatis.mapper-locations=classpath*:mappers/*.xml
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=cloud-mall-user
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis